
      <div class="grid-x grid-padding-x">
        <div class="large-9 cell">
          <h1>Dashboard</h1>	        
			$RecentBrith                    
			$RecentDeath                    			    	   
			    	   
		</div>
		<div class="large-3 cell sidebar">
				<h5>Menu</h5>								
				<ul>
				<li><a href="birth">Birth</a></li>
				<li><a href="death">Death</a></li>
				<li><a href="marriage">Marriage</a></li>            
				</ul>
				
				<h5>Survey</h5>								
				<ul>
				<li><a href="family/list-records">Family</a></li>
				<li><a href="members/list-records">Members</a></li>				
				</ul>

				<h5>Reports</h5>								
				<ul>
				<li><a href="family">Family</a></li>
				<li><a href="members">Members</a></li>				
				</ul>

		</div>	          	        
      </div>

