<div class="main">
    <div class="row">
        <div class="large-9 medium-9 columns" id="content">            
                <ul class="tabs" data-tab>
                    <li class="tab-title active"><a href="#members">Members</a></li>
                    <li class="tab-title"><a href="#education">Education</a></li>
                    <li class="tab-title"><a href="#job">Job</a></li>
                    <li class="tab-title"><a href="#health">Health</a></li>
                    <li class="tab-title"><a href="#groups">Groups</a></li>
                    
                </ul>
                <div class="tabs-content">
                    <div class="content active" id="members">
                        <div class="row">
                            <div class="large-12 columns">                                					
								$FamilyMemberSearchForm								
                            </div>
                        </div>
                    </div>
                    <div class="content" id="education">
                        <div class="row">
                            <div class="large-12 columns end">
								$EducationSearchForm
                            </div>
                        </div>
                    </div>
                    <div class="content" id="job">
                        <div class="row">
                            <div class="large-12 columns end">
								$JobSearchForm								
                            </div>
                        </div>
						
                    </div>
                    <div class="content" id="health">
						<div class="row">
							<div class="large-12 columns">
								$HealthSearchForm
							</div>
						</div>
                    </div>
                    <div class="content" id="groups">
						<div class="row">
							<div class="large-12 columns">
								$GroupsSearchForm
							</div>
						</div>						
                    </div>

                </div>

        </div><!-- div id="content" -->
        <div class="large-3 medium-3 columns" id="sidebar">

            <% include FamilyMemberSideBar %>

        </div>

    </div>
</div>

