<?php
class AddFamilyForm extends BaseForm{
	
    public function __construct(
        $controller,
        $name,
        FieldList $fields = null,
        FieldList $actions = null,
        $validator = null
    ) {
    	$fields = $this->getFormFields();
    	$actions = $this->getFormActions();
    	$validator = $this->getFormValidator();
        parent::__construct($controller, $name, $fields, $actions, $validator);
        $this->addExtraClass('js-places-search-form');	       
    }

    public function getFormFields() {

        $fields = FieldList::create();
		
		$fields->push(TextField::create('Name','Name'));
		$fields->push(TextField::create('Address','Address'));
		$fields->push(TextField::create('Pincode','Pincode'));
		$fields->push(TextField::create('HouseNo','House No(govt)'));
		$fields->push(NumericField::create('BlockNo','Block No'));
		$fields->push(NumericField::create('UnitNo','Unit No'));
		$fields->push(NumericField::create('FamilyNo','Family No'));
		
		$fields->push(CheckboxField::create('IsPanchayat','Is Panchayat'));
		$fields->push(CheckboxField::create('IsMunicipality','Is Municipality'));
		$fields->push(CheckboxField::create('IsCorporation','Is Corporation'));
		
		$member = Member::currentUser();		
		$parishes = $member->Parishes(); 
		
		if($parishes->exists()){
			$parishArray = $parishes->map('ID', 'NameWithLocation')->toArray();
		}
		else{
			$parishArray = Parish::get()->map('ID', 'NameWithLocation')->toArray();
		}
		
		$parishField = DropdownField::create('ParishID', 'Parish')
			->setSource($parishArray);
		$parishField->setEmptyString('select...');
		$parishField->setValue(parent::getDefaultParishID());
		$fields->push($parishField);

		
		$controller = Controller::curr();
		$backURL = urldecode($controller->getRequest()->getVar('BackURL'));
		$redirectField = HiddenField::create('RedirectURL','RedirectURL');
		$redirectField->setValue($backURL);
		$fields->push($redirectField);
		
		
		//$fields->push( PhoneNumberField::create('Phone','HouseNo'));
		//$fields->push(HiddenField::create('ParishID','ParishID'));
	    return $fields;
    }

    public function getFormActions() {
        return FieldList::create(
        		FormAction::create('doSubmit', 'Submit')->setUseButtonTag(true),
        		FormAction::create('doCancel', 'Cancel')->setUseButtonTag(true)->addExtraClass('secondary')
        		);        
    }

    public function getFormValidator() {
        return RequiredFields::create(array('Name','Address','ParishID'));
    }

    /**
     * @param $data array Data from request vars
     * @param $form ContactForm The form instance handling the request
     * @param $request SS_HTTPRequest The HTTP Request object
     */
    public function doSubmit($data, $form, $request) {
		//Debug::show($data); exit();
		//$email = $data['Email'];
        $family = Family::create();
		$form->saveInto($family);		
		$family->write();
		
        $this->getController()->redirect(
            $this->getController()->Link('view/'.$family->ID)
        );        
    }	
}